@extends('layouts.course')
@section('content')

<h1 class="catchpage">Вы попались на фишинговое письмо!</h1>
<div class="block">
    <img src="{{ asset('storage/img/fishing.png') }}" alt="">
</div>
<div class="jumbotron">
    <p class="test">
        Вам повезло. Это письмо — просто проверка знаний по итогам пройденной темы.
        Однако если бы оно было настоящим, злоумышленники могли бы:
    </p>
    <hr class="my-4">
    <ul type="square" class="lesson catch">
        <li><span>Получить доступ к вашим счетам</span></li>
        <li><span>Похитить ваши личные данные</span></li>
        <li><span>Получить доступ к конфиденциальной информации</span></li>
        <li><span>Установить на ваш компьютер вредоносное ПО</span></li>
    </ul>
</div>
<p class="lesson">В учебном модуле <em> «Пароли и учетные записи» </em> мы говорили о том, что нельзя никому сообщать свой пароль.
    В том числе нельзя отправлять его письмом, вводить в форму, полученную в письме, а также вводить пароль
    на сайте, ссылка на который пришла в электронном письме. <br><br>
    Пароль от Google-аккаунта служит для входа во все сервисы Google — и в электронную почту, и на Google Диск,
    и так далее. Украв пароль, мошенники смогут действовать от вашего лица — например, рассылать сообщения вашим
    коллегам и контрагентам, чтобы получить доступ к их аккаунтам, деньгам или важной информации.
</p>
<h4>Что должно было вас насторожить?</h4>
<ul type="square" class="lesson catch">
    <li><span>Кнопка и ссылка с просьбой ввести пароль в письме</span></li>
    <li><span>Неправдоподобное обоснование того, почему вам нужно это сделать</span></li>
</ul>



@endsection